<!DOCTYPE html>

<html>

<style>
  body {
    background: url("background.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: scroll;
  }

  ul {

      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }


  li {
      float: left;
  }

  a:link, a:visited {
      display: block;
      width: 300px;
      font-weight: bold;
      color: black;
      background-color:  #ffffb3;
      text-align: center;
      padding: 4px;
      text-decoration: none;
      text-transform: uppercase;
  }
  a:hover, a:active {
      background-color: #3399ff ;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>The Reading Corner</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
</head>

<body>
<h1 style="font-family: Mountains of Christmas; color:white; text-align: center"><b>The Reading Corner</b></h1>
<h3 style="font-family: 'Arvo', serif; color: white; text-align: center"> The website that gives you some of the best YA novels out there! (IMO) </h3>
</body>


<ul>
  <li style="font-family: 'Arvo', serif;"><a href="index.html">Home</a></li>
  <li style="font-family: 'Arvo', serif;"><a href="books.html">Books</a></li>
  <li style="font-family: 'Arvo', serif;"><a href="contact.asp">Contact</a></li>
  <li style="font-family: 'Arvo', serif;"><a href="about.asp">About</a></li>
</ul>

<body>
  <p style="font-family: 'Arvo', serif;">One of my most favorite hobbies is to read. In this website, I want to share with you my passion of reading and some books that I think you should really check out! Here is just a preview:</p>
<img src="legend.jpg" width="300" alt="Legend Trilogy">
<img src="infernaldevices.jpg" width="300" alt="The Infernal Devices">
